loadstring(game:HttpGet('https://pastebin.com/raw/GKbJ8657'))() --si eres skided dumb p entra al source :v

--[[HATS

https://web.roblox.com/catalog/63690008/Pal-Hair

https://web.roblox.com/catalog/62234425/Brown-Hair

https://web.roblox.com/catalog/48474313/Red-Roblox-Cap

https://web.roblox.com/catalog/62724852/Chestnut-Bun

https://web.roblox.com/catalog/451220849/Lavender-Updo

https://web.roblox.com/catalog/48474294/ROBLOX-Girl-Hair
--parts of body 


https://web.roblox.com/catalog/7548993875/Slasher --weapon

https://web.roblox.com/catalog/9350274205/Vans-Black-White-Checkerboard-Umbrella --fling]]

-----------
--credits--
-----------

--RE FIXED AND RE CONVERTED: skidded dumb HE DON'T DO LEAKS... https://www.youtube.com/@skiddeddumb2863/videos his channel


--REANIM: myworld#4430 

--hat aligned: maxilito 

















--peldon skidded dumb :'v tenia q hacerlo todos querian el switcher nep v 
